.avatorDetail {
  display: flex;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  padding: 0 25rpx;
}
.right {
display: flex;
align-items: center;
}
.avator {
  width: 66rpx;
  height: 66rpx;
}
.avator image {
  width: 100%;
  height: 100%;
}

.infoList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
  padding: 0 25rpx;
}
.rightContent {
  display: flex;
}