<view class="avatorDetail">
  <view>头像</view>
  <view class="right">
    <view class="avator">
      <image src="../../images/1.jpg" mode="widthFix"></image>
    </view>
  </view>
</view>
<view class="infoList" wx:for="{{Info}}" wx:key="id" bindtap="clickList" data-index="{{item.index}}">
  <view class="title">
    {{item.title}}
  </view>
  <view class="rightContent">
    <view class="content">
      {{item.content}}
    </view>
  </view>
</view>