/* pages/group/group.wxss */
/* 首页头部 */
.header {
  position: relative;
  height: 60px;
  background-color: #f4f9ff;
}
/* 搜索框 */
.search {
  position: absolute;
  top: 20px;
  left: 27px;
  width: 320px;
  height: 30px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #ccc;

}

.search_icon {
  position: absolute;
  top: 2px;
  left: 5px;

}

.search_icon image {
  width: 24px;
  height: 24px;
}

.search input {
  position: absolute;
  top: 0;
  left: 30px;
  width: 200px;
  height: 30px;
  line-height: 30px;

}

/* 选项卡 */
.chose {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: #891112;
}

/* 兴趣部落 */
.groupDetails {
  padding: 0 20rpx;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc;
}

/* 兴趣部落详情页 */
.groupImg {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  display:flex;
}
.groupImg image {
  flex: 1;
  width: 60px;
  height: 60px;
}
.group-name{
  flex: 4;
  float: left;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.action {
  font-size: 12px;
}
.huoyuedu {
  margin-left: 20px;
  font-size: 12px;
}
.join{
  flex:1;
  margin:auto;
  margin-right: 30px;
  float:right;
  width: 20px;
  height: 22px;
  text-align: center;
  font-size: 14px;
  color: #891112;
  border: 1rpx solid #891112;
}

.tab-content {
  min-height: 140rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.swipeable-header {
  margin: 0 auto;
  width: 327rpx !important;
  border: 0 !important;
}

.swipeable-class-inactive {
  border-width: 8rpx !important;
}

.swipeable-class-active {
  font-weight: 900 !important;
  font-size: 34rpx !important;
  border-width: 6rpx !important;
}

.create{
  position: fixed;
  top: 85%;
  left: 78%;
  width: 50px;
  height: 50px;
}

.create image{
  width: 50px;
  height: 50px;
}

.bottom{
  width: 100%;
  height: 80px;
}